{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "backend/apps/.*/migrations/.*",
        "frontend/coverage/.*",
        "frontend/dist/.*",
        "frontend/playwright-report/.*",
        "frontend/test-results/.*",
        "backend/htmlcov/.*",
        "htmlcov/.*",
        ".*\\.lock$",
        "\\.env\\.example$"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env",
        "hashed_secret": "7342a741cc509d8da6ffcee1bc966023b69d47cd",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "AWS Access Key",
        "filename": ".env",
        "hashed_secret": "8f6724a8f5588cec3b0e61d160005de78b405245",
        "is_verified": false,
        "line_number": 22
      }
    ],
    ".ruff_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "backend/.ruff_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/.ruff_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "backend/apps/accounts/management/commands/seed_control_tower.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/accounts/management/commands/seed_control_tower.py",
        "hashed_secret": "59257cf1add264759002b6d9a1f73069403f1469",
        "is_verified": false,
        "line_number": 715
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/accounts/management/commands/seed_control_tower.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 799
      }
    ],
    "backend/apps/accounts/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/serializers.py",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend/apps/accounts/tests/test_jwt.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_jwt.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/apps/accounts/tests/test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_permissions.py",
        "hashed_secret": "26a73b16c18612370d0b78fad4153d10e03b0b1a",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "backend/apps/accounts/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_tasks.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "backend/apps/accounts/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_views.py",
        "hashed_secret": "26a73b16c18612370d0b78fad4153d10e03b0b1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_views.py",
        "hashed_secret": "2f956c8b92d6d00949211b1757f3a5d442f6e41f",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_views.py",
        "hashed_secret": "9662b86ce84bc7e5cb1262459081941a9862e330",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_views.py",
        "hashed_secret": "d333dd68f3c078a1a93f419973a19a28750ec48b",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_views.py",
        "hashed_secret": "5444ea02d6c89e33febde8c5c5a08e9fe3bee6f5",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "backend/apps/accounts/tests/test_workspaces.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/accounts/tests/test_workspaces.py",
        "hashed_secret": "26a73b16c18612370d0b78fad4153d10e03b0b1a",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/apps/approvals/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/approvals/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "backend/apps/approvals/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/approvals/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "backend/apps/attendance/tests/test_service_regularization_and_reports.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/attendance/tests/test_service_regularization_and_reports.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "backend/apps/attendance/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/attendance/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "backend/apps/audit/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/audit/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/audit/tests/test_views.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "backend/apps/biometrics/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/serializers.py",
        "hashed_secret": "63631f4ba8755ef55a5a77b54379b0eecce65696",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/serializers.py",
        "hashed_secret": "19346750cc38e782b4cf2e47dcf167c80dba20c9",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/serializers.py",
        "hashed_secret": "e6ea03d3e93439cd2c86f322cadad7e462d9194f",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/serializers.py",
        "hashed_secret": "1562698d608f6a7f2c3c09d1276cf5a3756cc083",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "backend/apps/biometrics/tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/tests/conftest.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/biometrics/tests/test_protocols.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/tests/test_protocols.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/tests/test_protocols.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 158
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/tests/test_protocols.py",
        "hashed_secret": "188192a6f2b4850f636e4389da27a26e783c20c3",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "backend/apps/biometrics/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/tests/test_views.py",
        "hashed_secret": "7deeb1b520a95d17eb2f4cf59b05d5c5f9e71e4d",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/biometrics/tests/test_views.py",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 168
      }
    ],
    "backend/apps/common/tests/test_security.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/apps/common/tests/test_security.py",
        "hashed_secret": "654d60e3fdbac9343682f200cc11e02d335b21bf",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/common/tests/test_security.py",
        "hashed_secret": "dd9ef9f539a296d7dff5be39ef0add8d54e9df78",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/common/tests/test_security.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/apps/documents/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/documents/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/apps/employees/tests/test_probation.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/employees/tests/test_probation.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/employees/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/employees/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "backend/apps/employees/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/employees/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/apps/invitations/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/invitations/serializers.py",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backend/apps/invitations/services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/invitations/services.py",
        "hashed_secret": "0655e85cc733ad69c0701413818d657a27421d89",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "backend/apps/invitations/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/invitations/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "backend/apps/invitations/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/invitations/tests/test_tasks.py",
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/apps/invitations/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/invitations/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/invitations/tests/test_views.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "backend/apps/notifications/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/notifications/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "backend/apps/notifications/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/notifications/tests/test_tasks.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/apps/notifications/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/notifications/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "backend/apps/organisations/tests/test_licence_batches.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/organisations/tests/test_licence_batches.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/apps/organisations/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/organisations/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/organisations/tests/test_services.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "backend/apps/organisations/tests/test_views.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/organisations/tests/test_views.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/organisations/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/organisations/tests/test_views.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/organisations/tests/test_views.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 887
      }
    ],
    "backend/apps/payroll/tests/fixtures/form24q_2026_2027_q1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/payroll/tests/fixtures/form24q_2026_2027_q1.json",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend/apps/payroll/tests/test_full_and_final.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/payroll/tests/test_full_and_final.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "backend/apps/payroll/tests/test_investment_declarations.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/payroll/tests/test_investment_declarations.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "backend/apps/payroll/tests/test_service_helpers.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/payroll/tests/test_service_helpers.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "backend/apps/payroll/tests/test_service_run_finalization.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/payroll/tests/test_service_run_finalization.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "backend/apps/payroll/tests/test_service_setup.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/payroll/tests/test_service_setup.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "backend/apps/payroll/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/payroll/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "backend/apps/payroll/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/payroll/tests/test_tasks.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "backend/apps/payroll/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/payroll/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "backend/apps/payroll/tests/test_views.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 631
      }
    ],
    "backend/apps/performance/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/performance/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "backend/apps/performance/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/performance/tests/test_tasks.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/apps/performance/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/performance/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/apps/recruitment/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/recruitment/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "backend/apps/recruitment/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/recruitment/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "backend/apps/reports/tests/test_reports.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/reports/tests/test_reports.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "backend/apps/timeoff/tests/test_service_requests.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/timeoff/tests/test_service_requests.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/apps/timeoff/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/timeoff/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "backend/apps/timeoff/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/apps/timeoff/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "backend/clarisal/settings/base.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/clarisal/settings/base.py",
        "hashed_secret": "7342a741cc509d8da6ffcee1bc966023b69d47cd",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/clarisal/settings/base.py",
        "hashed_secret": "94e4726309068cb20f8c263967833f3b4ab29c54",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/clarisal/settings/base.py",
        "hashed_secret": "c81472aa2ce5a6a6fd583c23d65fd6ee1cdfb6d7",
        "is_verified": false,
        "line_number": 146
      }
    ],
    "backend/clarisal/settings/test.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/clarisal/settings/test.py",
        "hashed_secret": "02f01081e9fb608535bb5e316631dd2987293a62",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "backend/clarisal/tests/test_production_settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/clarisal/tests/test_production_settings.py",
        "hashed_secret": "654d60e3fdbac9343682f200cc11e02d335b21bf",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/clarisal/tests/test_production_settings.py",
        "hashed_secret": "e4377cce3730997b039e4ea86973d1f63b7e20a2",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "backend/docker/start-web.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/docker/start-web.sh",
        "hashed_secret": "7342a741cc509d8da6ffcee1bc966023b69d47cd",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/HRMS_AUDIT_REPORT_20260403_000000.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/HRMS_AUDIT_REPORT_20260403_000000.md",
        "hashed_secret": "8f6724a8f5588cec3b0e61d160005de78b405245",
        "is_verified": false,
        "line_number": 457
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/HRMS_AUDIT_REPORT_20260403_000000.md",
        "hashed_secret": "49a355801f19112e72cbef2de2fb0282c37d9c77",
        "is_verified": false,
        "line_number": 460
      }
    ],
    "docs/plans/P01-critical-security.md": [
      {
        "type": "AWS Access Key",
        "filename": "docs/plans/P01-critical-security.md",
        "hashed_secret": "8f6724a8f5588cec3b0e61d160005de78b405245",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P01-critical-security.md",
        "hashed_secret": "58e600a92f2e07b3c0dcffce07e7eefa63805ef4",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/plans/P01-critical-security.md",
        "hashed_secret": "828ef0255ce755239053a1ac033788ad0c11b1d1",
        "is_verified": false,
        "line_number": 189
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P01-critical-security.md",
        "hashed_secret": "16e919aba160fdfa0e0f78d8f45e46cf242dbe91",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P01-critical-security.md",
        "hashed_secret": "e4377cce3730997b039e4ea86973d1f63b7e20a2",
        "is_verified": false,
        "line_number": 258
      }
    ],
    "docs/plans/P09-biometric-integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P09-biometric-integration.md",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P09-biometric-integration.md",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 735
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P09-biometric-integration.md",
        "hashed_secret": "188192a6f2b4850f636e4389da27a26e783c20c3",
        "is_verified": false,
        "line_number": 901
      }
    ],
    "docs/plans/P12-code-quality-cleanup.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P12-code-quality-cleanup.md",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/plans/P12-code-quality-cleanup.md",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 780
      }
    ],
    "frontend/.auth/org-admin.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "frontend/.auth/org-admin.json",
        "hashed_secret": "69ee3d989559e1a4954e247d1aa48699dffbc64e",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "frontend/e2e/employee/onboarding.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/employee/onboarding.spec.ts",
        "hashed_secret": "b87946a16b1f3c612a7c289eff14dc1f61887290",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "frontend/src/pages/auth/InviteAcceptPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/auth/InviteAcceptPage.tsx",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/auth/InviteAcceptPage.tsx",
        "hashed_secret": "17ca64d916ff08048e31e673104e7c38405e3c8d",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "frontend/src/pages/auth/ResetPasswordPage.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/auth/ResetPasswordPage.tsx",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "frontend/src/pages/org/BiometricDevicesPage.test.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/pages/org/BiometricDevicesPage.test.tsx",
        "hashed_secret": "76ed0a056aa77060de25754586440cff390791d0",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "skills/superpowers/5.0.6/tests/brainstorm-server/ws-protocol.test.js": [
      {
        "type": "Secret Keyword",
        "filename": "skills/superpowers/5.0.6/tests/brainstorm-server/ws-protocol.test.js",
        "hashed_secret": "8472ed7f657593c6834197cd8f0dc86b5842c2dd",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "skills/superpowers/5.0.6/tests/brainstorm-server/ws-protocol.test.js",
        "hashed_secret": "3dabcc1d29c01a3c1f515d6d68bfc6522bbec1cb",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2026-04-04T09:50:24Z"
}
