{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$"
      ]
    }
  ],
  "results": {
    "apps/accounts/management/commands/seed_control_tower.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/accounts/management/commands/seed_control_tower.py",
        "hashed_secret": "59257cf1add264759002b6d9a1f73069403f1469",
        "is_verified": false,
        "line_number": 723
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/accounts/management/commands/seed_control_tower.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 807
      }
    ],
    "apps/accounts/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/serializers.py",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "apps/accounts/tests/test_permissions.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/tests/test_permissions.py",
        "hashed_secret": "26a73b16c18612370d0b78fad4153d10e03b0b1a",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "apps/accounts/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/tests/test_views.py",
        "hashed_secret": "26a73b16c18612370d0b78fad4153d10e03b0b1a",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/tests/test_views.py",
        "hashed_secret": "2f956c8b92d6d00949211b1757f3a5d442f6e41f",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/tests/test_views.py",
        "hashed_secret": "9662b86ce84bc7e5cb1262459081941a9862e330",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/tests/test_views.py",
        "hashed_secret": "d333dd68f3c078a1a93f419973a19a28750ec48b",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/tests/test_views.py",
        "hashed_secret": "5444ea02d6c89e33febde8c5c5a08e9fe3bee6f5",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "apps/accounts/tests/test_workspaces.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/accounts/tests/test_workspaces.py",
        "hashed_secret": "26a73b16c18612370d0b78fad4153d10e03b0b1a",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "apps/approvals/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/approvals/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "apps/approvals/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/approvals/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "apps/attendance/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/attendance/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "apps/audit/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/audit/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/audit/tests/test_views.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "apps/common/tests/test_security.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "apps/common/tests/test_security.py",
        "hashed_secret": "654d60e3fdbac9343682f200cc11e02d335b21bf",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/common/tests/test_security.py",
        "hashed_secret": "dd9ef9f539a296d7dff5be39ef0add8d54e9df78",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/common/tests/test_security.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/documents/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/documents/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "apps/employees/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/employees/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "apps/employees/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/employees/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "apps/invitations/serializers.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/invitations/serializers.py",
        "hashed_secret": "f7c3cd475924dc45e184f50dd91e9e4da76c740b",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "apps/invitations/services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/invitations/services.py",
        "hashed_secret": "0655e85cc733ad69c0701413818d657a27421d89",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "apps/invitations/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/invitations/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "apps/invitations/tests/test_tasks.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/invitations/tests/test_tasks.py",
        "hashed_secret": "9139236dfe89960fee34d53b6089795fe376682e",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "apps/invitations/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/invitations/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/invitations/tests/test_views.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "apps/organisations/tests/test_licence_batches.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/organisations/tests/test_licence_batches.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "apps/organisations/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/organisations/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps/organisations/tests/test_services.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "apps/organisations/tests/test_views.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps/organisations/tests/test_views.py",
        "hashed_secret": "c3976ca01afb9b639d16a87555bdcf78e79bbf94",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/organisations/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/organisations/tests/test_views.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": "apps/organisations/tests/test_views.py",
        "hashed_secret": "2346ad27d7568ba9896f1b7da6b5991251debdf2",
        "is_verified": false,
        "line_number": 744
      }
    ],
    "apps/payroll/tests/test_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/payroll/tests/test_services.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "apps/payroll/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps/payroll/tests/test_views.py",
        "hashed_secret": "8e45fe2388a6c4604ee0ccdba14ca0df092bc904",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "clarisal/settings/base.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "clarisal/settings/base.py",
        "hashed_secret": "7342a741cc509d8da6ffcee1bc966023b69d47cd",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "clarisal/settings/base.py",
        "hashed_secret": "94e4726309068cb20f8c263967833f3b4ab29c54",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": "clarisal/settings/base.py",
        "hashed_secret": "c81472aa2ce5a6a6fd583c23d65fd6ee1cdfb6d7",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "clarisal/settings/test.py": [
      {
        "type": "Secret Keyword",
        "filename": "clarisal/settings/test.py",
        "hashed_secret": "02f01081e9fb608535bb5e316631dd2987293a62",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "clarisal/tests/test_production_settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "clarisal/tests/test_production_settings.py",
        "hashed_secret": "654d60e3fdbac9343682f200cc11e02d335b21bf",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "clarisal/tests/test_production_settings.py",
        "hashed_secret": "e4377cce3730997b039e4ea86973d1f63b7e20a2",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "docker/start-web.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docker/start-web.sh",
        "hashed_secret": "7342a741cc509d8da6ffcee1bc966023b69d47cd",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-04-03T10:14:18Z"
}
